# Rest-assured

./: pom.xml
src/main/java/utilities/: RestAssuredExtension.java
src/test/java/features/: DELETEPost.feature  GETPost.feature  GetPost.feature  POSTProfile.feature  PUTPost.feature
src/test/java/steps/: BDDStyledMethod.java  GETPostSteps.java  GetPostSteps.java  POSTProfileSteps.java
